VITE_SUPABASE_PROJECT_ID="ozlucqqkbqnewsouuxnx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96bHVjcXFrYnFuZXdzb3V1eG54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MTkxMDIsImV4cCI6MjA3NjE5NTEwMn0.gfOGkY49bWOT36hVncpsfiZPWzs-vQSKjR3szkMovOI"
VITE_SUPABASE_URL="https://ozlucqqkbqnewsouuxnx.supabase.co"
